{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 4.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.470797164351851,
        "y": 3.3476446759259257
      },
      "isLocked": false,
      "linkedName": "shooterpose1"
    },
    {
      "anchor": {
        "x": 1.2282295702444426,
        "y": 2.215028357592946
      },
      "prevControl": {
        "x": 2.24415798611111,
        "y": 3.12118019386574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.876
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}