{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2282295702444426,
        "y": 2.215028357592946
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7373643663194434,
        "y": 2.889765986689814
      },
      "isLocked": false,
      "linkedName": "shooterpose2"
    },
    {
      "anchor": {
        "x": 1.2112959346064804,
        "y": 4.0397327112268515
      },
      "prevControl": {
        "x": 2.619766662869644,
        "y": 4.0397327112268515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpose3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.12391183378319
  },
  "useDefaultConstraints": true
}