{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 4.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.317651041663544,
        "y": 3.2379815538179626
      },
      "isLocked": false,
      "linkedName": "shooterpose1"
    },
    {
      "anchor": {
        "x": 1.2282295702444426,
        "y": 2.215028357592946
      },
      "prevControl": {
        "x": 2.0331870257819316,
        "y": 2.9715929135234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpose2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.12391183378319
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}