{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2112959346064804,
        "y": 4.0397327112268515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8830027488425918,
        "y": 4.6699782986111105
      },
      "isLocked": false,
      "linkedName": "shooterpose3"
    },
    {
      "anchor": {
        "x": 1.2129264322916655,
        "y": 5.880739293981481
      },
      "prevControl": {
        "x": 1.849461082175925,
        "y": 5.297312282986111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shooterpose4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.089
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}