{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.152,
        "y": 4.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5824088541666654,
        "y": 4.0296003327546295
      },
      "isLocked": false,
      "linkedName": "shooterpose1"
    },
    {
      "anchor": {
        "x": 1.235753399884258,
        "y": 4.03612232349537
      },
      "prevControl": {
        "x": 2.714440104166665,
        "y": 4.021040219907407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.93835851811995
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}